{
  "name": "Summer Travel Jun.26",
  "en": {
    "file": "NB_travel_en.html",
    "subject": "Your Luggage Tag Is Leaking Your Identity ✈️",
    "preheader": "New travel scams target you before, during, and after your trip"
  },
  "fr": {
    "file": "NB_travel_fr.html",
    "subject": "Votre étiquette de bagages trahit votre identité ✈️",
    "preheader": "De nouvelles arnaques ciblent les voyageurs avant, pendant et après leur séjour"
  },
  "comments": {
    "apiKey": "$2a$10$2k6fudg6m0ON1jhLTNK/WuYVXanuwGPhq2NDwAtDOOWvW5Zzq0j9C",
    "binId": ""
  }
}
