{
  "name": "Canadian Residential Data Breach",
  "en": {
    "file": "nb_canadian_residential.html",
    "subject": "Data Breach Alert",
    "preheader": "Canadian Residential Consumer Data Breach"
  },
  "fr": {
    "file": "nb_canadian_residential_fr.html",
    "subject": "Alerte fuite de données",
    "preheader": "Fuite de données des consommateurs résidentiels canadiens"
  },
    "comments": {
    "apiKey": "$2a$10$2k6fudg6m0ON1jhLTNK/WuYVXanuwGPhq2NDwAtDOOWvW5Zzq0j9C",
    "binId": "69fe4073c0954111d8f755a5"
  }
}
