{
  "name": "Data Privacy Week – January 2025",
  "en": {
    "file": "en.html",
    "subject": "You may be sharing more than you think 🔓",
    "preheader": "A privacy audit reveals what you're sharing – and how to stop it"
  },
  "fr": {
    "file": "fr.html",
    "subject": "Vous partagez peut-être plus que vous ne le pensez 🔓",
    "preheader": "Un audit de confidentialité révèle ce que vous partagez – et comment y mettre fin"
  }
}
